<!DOCTYPE html>
<html>

<head>
  <title>Camera Analysis App</title>

  <!-- Normalize CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">

  <!-- Bulma CSS -->
  <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css"> -->

  <!-- Generic HTML Head -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <script type="module" src="app.ts"></script>

  <style>
    body {
      font-family: Arial, Helvetica, "sans-serif";
    }

    #preview {
      object-fit: cover;
      z-index: 0;
      width: 100vw;
      height: 100vh;
      position: absolute;
    }

    #cameraBtn {
      z-index: 1;
      background-color: white;
      width: 5rem;
      height: 5rem;
      /* Rounded full */
      border-radius: 9999px;
      position: absolute;
      bottom: 0;
      margin-bottom: 2rem;
      left: 0;
      right: 0;
      margin-left: auto;
      margin-right: auto;
    }

    .modal {
      margin: 1em 1em;
      align-items: center;
      display: none;
      flex-direction: column;
      justify-content: center;
      overflow: hidden;
      position: fixed;
      z-index: 40;
      bottom: 0;
      left: 0;
      right: 0;
      top: 0;
    }

    .is-active {
      display: flex;
    }

    .modal-background {
      /* z-index: 10; */
      background-color: rgba(10,10,10,.86);
      bottom: 0;
      left: 0;
      position: absolute;
      right: 0;
      top: 0;
    }

    .modal-content {
      margin: 0 20px;
      max-height: calc(100vh - 160px);
      overflow: auto;
      position: relative;
      background-color: rgba(10,10,10,.86);
      color: white;
      text-align: center;
      margin: 2em;
      width: 100%;
    }

    #currentPhoto {
      margin: 2em 0;
      max-width: 100%;
    }

    #result {
      margin: 0 2em;
    }

    .modal-close {
      position: relative;
      color: white;
      border: none;
      border-radius: 9999px;
      cursor: pointer;
      pointer-events: auto;
      display: inline-block;
      flex-grow: 0;
      flex-shrink: 0;
      background: none;
      height: 32px;
      max-height: 32px;
      max-width: 32px;
      min-height: 32px;
      min-width: 32px;
      width: 32px;
    }

    #logo {
      z-index: 4;
      position: absolute;
      top: 0;
      margin: 1em;
      width: 10rem;
      left: 0;
      right: 0;
      margin-left: auto;
      margin-right: auto;
    }
  </style>
</head>

<body class="bg-neutral-700">
  <div id="resultModal" class="modal">
    <div class="modal-background"></div>

    <div class="modal-content">
      <img id="currentPhoto" alt="">
      <p id="result"></p>
    </div>

    <!-- <button class="modal-close is-large" aria-label="close">×</button> -->
  </div>

  <img src="./logo.png" alt="Merde ou Nutella Logo" id="logo">

  <!-- svg of white button like in ios camera -->
  <span id="cameraBtn">
    <svg data-target="resultModal" class="rounded-full bg-white" viewBox="0 0 24 24" fill="none"
      stroke="currentColor" stroke-width="1" stroke-linecap="round" stroke-linejoin="round">
      <circle cx="12" cy="12" r="10"></circle>
    </svg>
  </span>

  <video id="preview" autoplay muted playsInline="true" ></video>
</body>

</html>
